{
    "name": "Obmen.market",
    "short_name": "Obmen.market",
    "icons": [
        {
            "src": "https://obmen.market/android-chrome-192x192.png?type=duotone.v1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://obmen.market/android-chrome-512x512.png?type=duotone.v1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7000ff",
    "background_color": "#f7f6f8",
    "start_url": "https://obmen.market",
    "display": "standalone"
}
